final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_non_hai_un_account": "Non hai un account?",
  "lbl_category": "Category",
  "msg_uno_non_pu_pensare":
      "Uno non può pensare bene, amare bene, \ndormire bene se non ha mangiato bene. ",
  "lbl_1_502": "\$ 1,50",
  "lbl2": ".",
  "lbl_registrati_ora": "Registrati ora",
  "msg_porchetta_e_salsa": "Porchetta e Salsa",
  "lbl_home": "Home",
  "lbl_panini": "Panini",
  "lbl_4_5": "4,5",
  "lbl_registrati": "Registrati",
  "lbl_signin": "Signin",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_pane_uova_formaggio_carne": "Pane\nUova\nFormaggio\nCarne",
  "lbl_salame": "Salame",
  "lbl_rossi": "Rossi ",
  "lbl_toast_1_50": "Toast   €1,50",
  "lbl_ciao": "Ciao, ",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac lectus nec tellus bibendum ultricies. Integer sed lacus lacus. In molestie et massa vitae tempus. Curabitur et enim lectus. Etiam dapibus lacus accumsan dolor fringilla, quis feugiat lectus facilisis. Vivamus elementum diam in neque ornare faucibus.",
  "lbl_totale": "Totale",
  "lbl_descrizione": "Descrizione",
  "msg_mario_rossi_gmail_it": "mario.rossi@gmail.it",
  "lbl_il_mio_carrello": "Il mio carrello",
  "lbl": "••••••••••••••",
  "msg_conferma_password": "Conferma Password ",
  "msg_password_dimenticata": "Password dimenticata?",
  "msg_energia_kcal_269_energia":
      "Energia (kcal)269\nEnergia (kJ)1126\nProteine (g)29.7\nLipidi (g)16.7",
  "lbl_alessio": "Alessio",
  "lbl_cotto_e_fontina": "Cotto e fontina",
  "lbl_mario": "Mario ",
  "lbl_conferma": "Conferma",
  "lbl_1": "1",
  "lbl_ciao_alessio": "Ciao, Alessio",
  "lbl_cotto": "Cotto",
  "msg_crea_il_tuo_account": "Crea il tuo account ",
  "lbl_crudo": "Crudo",
  "lbl_cognome": "Cognome",
  "msg_valori_nutrizionali": "Valori nutrizionali",
  "lbl_login": "Login",
  "lbl_nome": "Nome",
  "lbl_cart": "Cart",
  "msg_mariorossi_gmail_com": "mariorossi@gmail.com ",
  "msg_cliccando_sul_tasto":
      "Cliccando sul tasto Registrati, confermi di aver accettato i termini di servizio.",
  "lbl_prezzo": "Prezzo:",
  "lbl_open": "Open",
  "lbl_ingredienti": "Ingredienti",
  "lbl_password": "Password ",
  "lbl_1_50": "\$1,50",
  "msg_termini_di_servizio": "termini di servizio",
  "msg_cerca_qualcosa": "Cerca qualcosa...",
  "lbl_product": "Product",
  "msg_cliccando_sul_tasto2":
      "Cliccando sul tasto Registrati, confermi di aver accettato i ",
  "lbl_accedi": "Accedi",
  "lbl_mail": "Mail",
  "lbl_cotto_maionese": "Cotto Maionese"
};
